VITE_FIREBASE_API_KEY="AIzaSyDDa_zDuLnxGJky0YFC4e5NftInv1RcXK4"
VITE_FIREBASE_AUTH_DOMAIN="creator-hub-hackathon-sparks.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="creator-hub-hackathon-sparks"
VITE_FIREBASE_STORAGE_BUCKET="creator-hub-hackathon-sparks.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="524580941950"
VITE_FIREBASE_APP_ID="1:524580941950:web:fc6b253334c8a3843de82f"
VITE_API_BASE_URL=http://localhost:5174